Code/esb/deploy-src/ccts/src/payloadSchemas/http_po.coppa.nci.nih.gov.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ISO="uri:iso.org:21090" xmlns:COPPA-PO="http://po.coppa.nci.nih.gov" 
    targetNamespace="http://po.coppa.nci.nih.gov" elementFormDefault="qualified"
            xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
            jxb:version="1.0">
    <xs:import schemaLocation="ISO_datatypes_Narrative.xsd" namespace="uri:iso.org:21090"/>
	
    <xs:element name="StringMap">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="COPPA-PO:StringMapType"/>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
	<xs:complexType name="StringMapType">
		<xs:annotation>
			<xs:appinfo>
	         <jxb:class name="StringMapType">
	            <jxb:javadoc>
	            The StringMap type.
	            </jxb:javadoc>
	         </jxb:class>
            </xs:appinfo>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="entry" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
			        <xs:sequence>
			            <xs:element name="key" type="xs:string" nillable="false" minOccurs="0"/>
			            <xs:element name="value" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
			        </xs:sequence>
			    </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    
    <xs:element name="IIMap" >
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="COPPA-PO:IIMapType"/>
            </xs:complexContent>
        </xs:complexType>    
    </xs:element>
    <xs:complexType name="IIMapType">
        <xs:annotation>
            <xs:appinfo>
             <jxb:class name="IIMapType">
                <jxb:javadoc>
                The IIMap type.
                </jxb:javadoc>
             </jxb:class>
            </xs:appinfo>
        </xs:annotation>    
        <xs:sequence>
            <xs:element name="entry" minOccurs="0" maxOccurs="unbounded">
			    <xs:complexType>
			        <xs:sequence>
			            <xs:element name="key" type="ISO:II" nillable="false" minOccurs="0" />
			            <xs:element name="value" type="ISO:II" minOccurs="0" />
			        </xs:sequence>
			    </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="Id">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="ISO:II"/>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="Cd">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="ISO:CD"/>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="Person">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="identifier" type="ISO:II"/>
                <xs:element name="name" type="ISO:EN.PN">
                </xs:element>
                <xs:element name="postalAddress" type="ISO:AD">
                </xs:element>
                <xs:element name="statusCode" type="ISO:CD"/>
                <xs:element name="telecomAddress" type="ISO:DSET_TEL">
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="Organization">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="identifier" type="ISO:II">
                </xs:element>
                <xs:element name="name" type="ISO:EN.ON">
                </xs:element>
                <xs:element name="postalAddress" type="ISO:AD">
                </xs:element>
                <xs:element name="statusCode" type="ISO:CD">
                </xs:element>
                <xs:element name="telecomAddress" type="ISO:DSET_TEL">
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="ClinicalResearchStaff">
        <xs:complexType>
            <xs:annotation>
                <xs:documentation>A ClinicalResearchStaffDTO ... </xs:documentation>
            </xs:annotation>
            <xs:sequence>
                <xs:element name="identifier" type="ISO:II"/>
                <xs:element name="playerIdentifier" type="ISO:II"/>
                <xs:element name="scoperIdentifier" type="ISO:II"/>
                <xs:element name="postalAddress" type="ISO:DSET_AD"/>
                <xs:element name="telecomAddress" type="ISO:DSET_TEL"/>
                <xs:element name="status" type="ISO:CD"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="HealthCareFacility">
        <xs:complexType>
            <xs:annotation>
                <xs:documentation>A HealthCareFacilityDTO ... </xs:documentation>
            </xs:annotation>
            <xs:sequence>
                <xs:element name="identifier" type="ISO:II"/>
                <xs:element name="playerIdentifier" type="ISO:II"/>
                <xs:element name="status" type="ISO:CD"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="HealthCareProvider">
        <xs:complexType>
            <xs:annotation>
                <xs:documentation>A HealthCareProviderDTO ... </xs:documentation>
            </xs:annotation>
            <xs:sequence>
                <xs:element name="identifier" type="ISO:II"/>
                <xs:element name="playerIdentifier" type="ISO:II"/>
                <xs:element name="scoperIdentifier" type="ISO:II"/>
                <xs:element name="postalAddress" type="ISO:DSET_AD"/>                
                <xs:element name="telecomAddress" type="ISO:DSET_TEL"/>
                <xs:element name="status" type="ISO:CD"/>
                <xs:element name="certificateLicenseText" type="ISO:ST"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="IdentifiedOrganization">
        <xs:complexType>
            <xs:annotation>
                <xs:documentation>A IdentifiedOrganizationDTO ... </xs:documentation>
            </xs:annotation>
            <xs:sequence>
                <xs:element name="identifier" type="ISO:II"/>
                <xs:element name="playerIdentifier" type="ISO:II"/>
                <xs:element name="scoperIdentifier" type="ISO:II"/>
                <xs:element name="assignedId" type="ISO:II"/>
                <xs:element name="status" type="ISO:CD"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="IdentifiedPerson">
        <xs:complexType>
            <xs:annotation>
                <xs:documentation>A IdentifiedOrganizationDTO ... </xs:documentation>
            </xs:annotation>
            <xs:sequence>
                <xs:element name="identifier" type="ISO:II"/>
                <xs:element name="playerIdentifier" type="ISO:II"/>
                <xs:element name="scoperIdentifier" type="ISO:II"/>
                <xs:element name="assignedId" type="ISO:II"/>
                <xs:element name="status" type="ISO:CD"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="OrganizationalContact">
        <xs:complexType>
            <xs:annotation>
                <xs:documentation>A OrganizationalContactDTO ... </xs:documentation>
            </xs:annotation>
            <xs:sequence>
                <xs:element name="identifier" type="ISO:II"/>
                <xs:element name="playerIdentifier" type="ISO:II"/>
                <xs:element name="scoperIdentifier" type="ISO:II"/>
                <xs:element name="postalAddress" type="ISO:DSET_AD"/>                
                <xs:element name="telecomAddress" type="ISO:DSET_TEL"/>
                <xs:element name="status" type="ISO:CD"/>
                <xs:element name="typeCode" type="ISO:DSET_CD"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="OversightCommittee">
        <xs:complexType>
            <xs:annotation>
                <xs:documentation>A OversightCommitteeDTO ... </xs:documentation>
            </xs:annotation>
            <xs:sequence>
                <xs:element name="identifier" type="ISO:II"/>
                <xs:element name="playerIdentifier" type="ISO:II"/>
                <xs:element name="status" type="ISO:CD"/>
                <xs:element name="typeCode" type="ISO:CD"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="ResearchOrganization">
        <xs:complexType>
            <xs:annotation>
                <xs:documentation>A ResearchOrganizationDTO ... </xs:documentation>
            </xs:annotation>
            <xs:sequence>
                <xs:element name="identifier" type="ISO:II"/>
                <xs:element name="playerIdentifier" type="ISO:II"/>
                <xs:element name="status" type="ISO:CD"/>
                <xs:element name="typeCode" type="ISO:CD"/>
                <xs:element name="fundingMechanism" type="ISO:CD"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
