gridservice/coppa_grid_service/schema/CoppaPersonService/CoppaPersonServiceTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/03/addressing" xmlns:tns="http://person.coppa.cagrid.nci.nih.gov/CoppaPersonService/types" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:wsrbf="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-BaseFaults-1.2-draft-01.xsd" xmlns:iso="http://isodatatypes.coppa.nci.nih.gov"  targetNamespace="http://person.coppa.cagrid.nci.nih.gov/CoppaPersonService/types" elementFormDefault="qualified" attributeFormDefault="unqualified">
   <import namespace="http://isodatatypes.coppa.nci.nih.gov" schemaLocation="coppa_st_iso_types.xsd" />
	<import namespace="http://schemas.xmlsoap.org/ws/2004/03/addressing" schemaLocation="../ws/addressing/WS-Addressing.xsd"/>
	<import namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-BaseFaults-1.2-draft-01.xsd" schemaLocation="../wsrf/faults/WS-BaseFaults.xsd"/>
	<element name="CoppaPersonServiceReference">
		<complexType>
			<sequence>
				<element ref="wsa:EndpointReference"/>
			</sequence>
		</complexType>
	</element>
	<element name="CoppaPersonServiceFault" type="tns:CoppaPersonServiceFault"/>
	<complexType name="CoppaPersonServiceFault">
		<complexContent>
			<extension base="wsrbf:BaseFaultType"/>
		</complexContent>
	</complexType>
	<element name="NullifiedEntityFault" type="tns:NullifiedEntityFault"/>
	<complexType name="NullifiedEntityFault">
		<complexContent>
			<extension base="wsrbf:BaseFaultType"/>
		</complexContent>
	</complexType>
	<element name="EntityValidationFault" type="tns:EntityValidationFault"/>
	<complexType name="EntityValidationFault">
		<complexContent>
			<extension base="wsrbf:BaseFaultType">
			<sequence>
			   <element name="errors" type="iso:Map" nillable="true" minOccurs="0" maxOccurs="1" />
			</sequence>
			</extension>
		</complexContent>
	</complexType>
</schema>
