StudyConsumerService/schema/StudyConsumer/StudyConsumerTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/03/addressing" xmlns:tns="http://ccts.nci.nih.gov/StudyConsumer/types" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:wsrbf="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-BaseFaults-1.2-draft-01.xsd" targetNamespace="http://ccts.nci.nih.gov/StudyConsumer/types" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <element name="StudyConsumerReference">
    <complexType>
      <sequence>
        <element ref="wsa:EndpointReference" />
      </sequence>
    </complexType>
  </element>
  <element name="InvalidStudyException" type="tns:InvalidStudyException" />
  <complexType name="InvalidStudyException">
    <complexContent>
      <extension base="wsrbf:BaseFaultType" />
    </complexContent>
  </complexType>
  <element name="StudyCreationException" type="tns:StudyCreationException" />
  <complexType name="StudyCreationException">
    <complexContent>
      <extension base="wsrbf:BaseFaultType" />
    </complexContent>
  </complexType>
</schema>

