Code/gridservice/coppa_grid_service/schema/CoppaPersonService/Untitled12.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"  xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns5="http://entity.services.nci.nih.gov" elementFormDefault="qualified" attributeFormDefault="unqualified" targetNamespace="http://entity.services.nci.nih.gov">
	<complexType name="AbstractNullifiedDataException" abstract="true">
		<sequence>
			<element name="nullifiedEntities" type="tns5:Map" nillable="true"/>
		</sequence>
	</complexType>
	<element name="NullifiedEntityException" type="tns5:NullifiedEntityException"/>
		<complexType name="NullifiedEntityException">
		<complexContent>
			<extension base="tns5:AbstractNullifiedDataException">
				<sequence/>
			</extension>
		</complexContent>
	</complexType>
	<element name="EntityValidationException" type="tns5:EntityValidationException"/>
		<complexType name="EntityValidationException">
		<sequence>
			<element name="errorMessages" type="xsd:string" nillable="true"/>
			<element name="errors" type="tns5:Map" nillable="true"/>
		</sequence>
	</complexType>
	<complexType name="mapItem">
		<sequence>
			<element name="key" type="xsd:anyType" nillable="true"/>
			<element name="value" type="xsd:anyType" nillable="true"/>
		</sequence>
	</complexType>
	<complexType name="Map">
		<sequence>
			<element name="item" type="tns5:mapItem" minOccurs="0" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
	<complexType name="Vector">
		<sequence>
			<element name="item" type="xsd:anyType" minOccurs="0" maxOccurs="unbounded"/>
		</sequence>
	</complexType>	
</schema>
